<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style type="text/css">
    @font-face {
         font-family: MyCustomFont;
         src: url('fonts/Alternate_Gothic_No.2_BT.eot') /* EOT file for IE */
    }
    @font-face {
         font-family: MyCustomFont;
         src: url("fonts/Alternate_Gothic_No.2_BT.ttf") /* TTF file for CSS3 browsers */
    }
        
        body, h1 {
         font-family: MyCustomFont;
         font-size: medium;
         color: black
        }
        span.header {
         font-family: MyCustomFont;
         font-weight: bold;
         color: red
        }
        h1{
            font-size: 3em;
        }
</style>
</head>
<body>
   <h1>YouTube</h1>
    
</body>
</html>